<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorgeous Vintage</title>
    <h3 style="text-align: center; word-spacing: 200px;">
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">INICIO SECCIONES CONTACTO</p>
    </h3>
    <h1 style="text-align: center; font-family: fantasy; font-size: 75px;">
        GORGEOUS VINTAGE
    </h1>
    <h2 style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px;">
        VINTAGE CLOTHING STORE
    </h2>
    <!--La etiqueta <head> en HTML tiene la función de contener información interna o metadatos del documento web, 
    que no se muestran directamente en la página pero son esenciales para su funcionamiento.  -->
</head>
<body style="background-color: #D8BCBC;">
    <section style="text-align: center;" id="foto tienda">
        <img src="tienda vintage.jpg" alt="Foto de la pared de una tienda vintage" height="700px" width="1199.2px">
    </section>
    <section style="text-align: center;">
       <audio controls autoplay src="Culture Club - Karma Chameleon (Official Music Video) [JmcA9LIIXWw].mp3"></audio> 
    </section><hr>
    <section id="a que nos dedicamos">
        <table style="margin: 0 auto;">
            <tr>
                <td><h2>A QUÉ NOS <br>DEDICAMOS</h2></td>
                <td style="color: #D8BCBC;">cwnbijevwvb</td>
                <td>En <strong>Gorgeous Vintage</strong> nos especializamos en la venta de ropa     
                    vintage y de segunda mano cuidadosamente seleccionada. <br>Buscamos piezas únicas con <em>historia, estilo y calidad</em> 
                    para quienes valoran la moda sostenible y auténtica. Nuestro<br> objetivo es dar nueva vida a prendas con carácter, combinando el 
                    encanto del pasado con las tendencias <br>actuales.
                </td>
            </tr>
        </table>
    </section><hr>
    <section id="best sellers">
        <h2 style="text-align: center; font-size: 45px">BEST SELLERS</h2>
        <table style="margin: 0 auto;" id="Best Sellers">
            <tbody style="text-align: center;">
                <tr>
                    <td>
                        <img src="newera.png" alt="Camiseta azul New Era" width="400px" height="532px">
                    </td>
                    <td>
                        <img src="sudadera.png" alt="Foto de una sudadera blanca" width="350px" height="350px">
                    </td>
                    <td>
                        <img src="chaquetapiel.png" alt="Foto de una chaqueta de piel" width="300px" height="412.24px">
                    </td>
                    <td>
                        <img src="portugal.png" alt="Foto d ela camiseta de Portugal en la EURO 2006" width="350px" height="311.06px">
                    </td>
                </tr>
                <tr>
                    <td>Camisetas StreetWear<br>9-30$</td>
                    <td>Sudaderas Vintage<br>20-50$</td>
                    <td>Chaquetas Vintage<br>50-150$</td>
                    <td>Camisetas de fútbol retro<br>30-200$</td>
                </tr>
            </tbody>
        </table>
    </section>
    <h2 style="text-align: center;font-size: 50px; font-family: fantasy ">PORQUE LO CLÁSICO TAMBIÉN ES DIVERTIDO</h2>
    <div style="text-align: center;" id="video tienda">
        <video width="1199.2px" height="700px" src="tiendavideo.mp4" autoplay muted>
    </div>
    <section id="Novedades" style="text-align: center;">
        <h3 style="font-size: 45px;">VER NOVEDADES</h3>
        <img  src="outfitmujer.png" alt="Foto del outfit completo para una mujer">
        <img src="outfithombre.png" alt="Foto del outfit completo para un hombre">
    </section><hr>
    <section id="Newsletter">
        <h3 style="text-align: center; font-size: 30px">SUSCRÍBETE A NUESTRA NEWSLETTER</h3>
        <form style="text-align: center;">
            Nombre y Apellidos: <input type="text"/>
            Correo Electrónico: <input type="text"/><br>
            <input type="checkbox"/> He leído, comprendo y acepto los términos de privacidad<br>
            <input type="submit"/>
        </form>
    </section><hr>
    <section id="Ventajas frente fast fashion">
        <h2 style="text-align: center; font-size: 30px">POR QUÉ ELEGIR VINTAGE: VENTAJAS FRENTE A LA <i>FAST FASHION</i></h2>
        <table style="margin: 0 auto; text-align: left; font-size: 20px;" border="1px">
            <thead>
                <tr>
                    <th>Dato Clave </th>
                    <th>Importancia</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Moda sostenible</td>
                    <td>Comprar vintage reduce residuos textiles y el impacto ambiental, a diferencia de la ropa<br> rápida que genera grandes desechos.</td>
                </tr>
                <tr>
                    <td>Calidad superior</td>
                    <td>Las prendas vintage suelen estar hechas con materiales más resistentes y duraderos que<br> la ropa fast fashion.</td>
                </tr>
                <tr>
                    <td>Exclusividad</td>
                    <td>Cada pieza es única, mientras que la fast fashion produce prendas masivas y repetidas.</td>
                </tr>
                <tr>
                    <td>Valor económico </td>
                    <td>Algunas prendas vintage pueden revalorizarse con el tiempo; la ropa rápida pierde valor<br>rápidamente.</td>
                </tr>
                <tr>
                    <td>Historia y cultura</td>
                    <td>Las piezas vintage reflejan la época y estilo en que fueron hechas, algo que la moda<br>rápida no ofrece.</td>
                </tr>
                <tr>
                    <td>Inspiración creativa</td>
                    <td>Permite combinaciones únicas y originales, fomentando un estilo personal auténtico.</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="logo abajo">
        <h1 style="text-align: center; font-family: fantasy; font-size: 75px;">GORGEOUS VINTAGE</h1>
    </section>
    <p style="background-color: #A1866F; color: #A1866F;"><br><br><br><br><br></p>
    <footer>
        <!--Fin de la página-->
        <table style="margin-left: 100px">
            <tbody style="font-size: 20px;">
                <tr>
                    <td colspan="2">POLÍTICA DE PRIVACIDAD</td>
                    <td colspan="10" style="color: #D8BCBC;">ejhfbjhwefvjbfibvnfdkkjjbfkjkvbkbsdfbvkbdsfkgbsgnfdjnfgvlnrlngbjndkgbknfdlnglsdfkgbnk</td>
                    <td>GORGEOUSVINTAGE@GMAIL.COM</td>
                </tr>
                <tr>
                    <td colspan="2" style="color: #D8BCBC;"><br></td>
                </tr>
                <tr>
                    <td colspan="2">AVISO LEGAL</td>
                    <td colspan="10" style="color: #D8BCBC;">ejhfbjhwefvjbfibvnfdkkjjbfkjkvbkbsdfbvkbdsfkgbsgnfdjnfgvlnrlngbjndkgbknfdlnglsdfkgbnk</td>
                    <td>C/FERIA, 135, LOCAL 2, CASCO ANTIGUO, 41002</td>
                </tr>
                <tr>
                    <td colspan="2" style="color: #D8BCBC;"><br></td>
                </tr>
                <tr>
                    <td colspan="2">ENVÍOS</td>
                    <td colspan="10" style="color: #D8BCBC;">ejhfbjhwefvjbfibvnfdkkjjbfkjkvbkbsdfbvkbdsfkgbsgnfdjnfgvlnrlngbjndkgbknfdlnglsdfkgbnk</td>
                    <td>SEVILLA</td>
                </tr>
                <tr>
                    <td colspan="2" style="color: #D8BCBC;"><br></td>
                </tr>
                <tr>
                    <td colspan="2">DEVOLUCIONES</td>
                    <td colspan="10" style="color: #D8BCBC;">ejhfbjhwefvjbfibvnfdkkjjbfkjkvbkbsdfbvkbdsfkgbsgnfdjnfgvlnrlngbjndkgbknfdlnglsdfkgbnk</td>
                    <td>INSTAGRAM-TIKTOK</td>
                </tr>
            </tbody>
        </table>
    </footer>
    <p style="background-color: #A1866F; color: #A1866F;"><br><br><br><br><br></p>
</body>
</html>